// Задание 3
/* Создайте объект на основе ваших данных. Имя, фамилия, почта, работа, должность,
возраст, страна, город, статус отношений и так далее. Чем больше - тем лучше
(но не увлекайтесь, до 10 максимум). Подберите правильное название для переменной. */

const user = {
  name: "Мухаммад",
  lastName: "Усманов",
  email: "mahomet1994@gmail.com",
  profession: "ИТ",
  position: "Разработчик",
  age: 32,
  country: "Россия",
  city: "Грозный",
  RelationshipStatus: "Женат"
}

// console.log(user);

// Задание 4
/*Создайте объект, который будет хранить данные об автомобиле (марка, модель, год выпуска, цвет, вид
коробки). Добавьте дополнительное свойство - владелец авто, значением которого будет ОБЪЕКТ, описанный
в пункте №3. Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта) */

const car = {
  brand: "Toyota",
  model: "Camry",
  year: 2025,
  color: "black",
  transmission: "automatic",
}

car.carOwner = user;

// console.log(car);

// Задача 5
/* Написать функцию которая аргументом будет принимать объект, описанный в пункте №4.
Она проверяет,есть ли в объекте свойство "максимальная скорость", если нет - добавляет
его и задает значение, если есть - прекращает выполнение (ничего не делает) */

function searchMaxSpeedCar (carObj, maxSpeed) {
  if (Object.hasOwn(carObj, "maxSpeed")) {
    return;
  }
  else {
    carObj.maxSpeed = "200км/ч"}
}

searchMaxSpeedCar(car, "200км/ч");      // передаем в параметрах только объект и значение, которое хотим добавить

// console.log(car);

// Задача 6
/* Написать функцию, которая получает первым аргументом — объект, а вторым
аргументом — свойство объекта, которое нужно вывести и выводит его значение. */

function showObjProperty (car, model) {     // вызываю функцию, именую ее, в скобках указываю параметры: car- сюда падает обект. и имя его свойства (ключа) model - сюда попадает имя свойства в виде строки
  // console.log(car[model])     // обращаюсь к консоле чтобы она вывела именно значение свойства model из объекта car
}
showObjProperty(car, 'model')     // вызываю функцию и передаю ей ссылку на 1й аргумент - объект car, строку model как 2й аргумент - имя свойства в ковычках, чтобы функция знала что вывести

//  Задача 7
// Создать массив, который содержит названия продуктов (просто строки)

const fruits = ["яблоко", "груша", "апельсин", "банан"]

// Задача 8
/* Создать массив, состоящий из объектов, где объект представляет собой книгу (название, автор,
год выпуска, цвет обложки, жанр) (3-5 книг). После, используя известный нам метод массив, добавить
еще одну книгу в конец списка. Можете заменить книги на фильмы, или другую сущность, идею вы поняли.*/

const books = [
  {
    title: "Война и мир",
    author: "Лев Толстой",
    year: 1869,
    coverColor: "зеленый",
    genre: "роман-эпопея",
  },
  
  {
  title: "Преступление и наказание",
  author: "Федор Достоевский",
  year: 1866,
  coverColor: "красный",
  genre: "роман",
  },

  {
  title: "Мастер и Маргарита",
  author: "Михаил Булгаков",
  year: 1967,
  coverColor: "черный",
  genre: "мистичемкий роман",
  },
]

books.push(
  {
    title: 'Тихий Дон',
    author: 'Михаил Шолохов',
    year: 1928,
    coverColor: 'серый',
    genre: 'роман-эпопея'
  }
);

// console.log(books)

// Задача 9
/* 
Создать еще один массив, состоящих из тех же книг, но относящийся к определенной вселенной
(Гарри Поттер, Марвел и так далее). (Если используете другую, свою сущность - импровизируйте).
С помощью известного нам метода массива или оператора (рекомендую использовать оператор),
объединить эти два массива в один */

const booksHarryPotter = [
  {
    title: "Гарри Поттер и философский камень",
    author: "Джоан Роулинг",
    year: 1997,
    coverColor: "фиолетовый",
    genre: "фэнтези",
  },
  
  {
  title: "Гарри Поттер и тайная комната",
  author: "Джоан Роулинг",
  year: 1998,
  coverColor: "ксиний / голубой",
  genre: "фэнтези",
  },

  {
  title: "Гарри Поттер и узник Азкабана",
  author: "Джоан Роулинг",
  year: 1999,
  coverColor: "зеленый",
  genre: "фэнтези",
  },
]

const allBooks = [...books, ...booksHarryPotter]

console.log(allBooks)


// Задача 10
/* Почитать про метод массива — map. Написать функцию, которая принимает массив сущностей
с задания №9. Добавляем новое свойство для объекта "isRare (это редкий)" и в зависимости от
года выпуска книги (или какой-то логики, связанной с вашей сущностью), устанавливаем true или
false. Что я хочу этим сказать: если книга выпущена позже 2000 года, устанавливаем true
(да, это редкий), нет - false (значит это не редкий). */

